[program:API-Server]
directory=/home/ubuntu/School_Monitor_System/Server/
command=python3 server.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/server.log